In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
titanic_df=pd.read_csv(r"C:\Users\SONALI\Downloads\Titanic Dataset - Titanic Dataset.csv")
titanic_df

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,male,22.0,1.0,0.0,7.2500,S,Third,man,False,0.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,female,38.0,1.0,0.0,71.2833,C,First,woman,False,1.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1777,female,NaN,1.0,2.0,23.4500,S,Third,woman,False,0.0
1778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1779,male,26.0,0.0,0.0,30.0000,C,First,man,True,1.0
1780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1781,male,32.0,0.0,0.0,7.7500,Q,Third,man,True,0.0

In [8]:
titanic_df.head(2)

    sex   age  sibsp  parch  fare embarked  class  who  alone  survived
0   NaN   NaN    NaN    NaN   NaN      NaN    NaN  NaN    NaN       NaN
1  male  22.0    1.0    0.0  7.25        S  Third  man  False       0.0

In [9]:
titanic_df.select_dtypes(include='object').columns

Index(['sex', 'embarked', 'class', 'who', 'alone'], dtype='object')

In [10]:
titanic_df.select_dtypes(exclude='object').columns

Index(['age', 'sibsp', 'parch', 'fare', 'survived'], dtype='object')

In [11]:
titanic_df.take([100,200,300],axis=0)

     sex  age  sibsp  parch  fare embarked class  who alone  survived
100  NaN  NaN    NaN    NaN   NaN      NaN   NaN  NaN   NaN       NaN
200  NaN  NaN    NaN    NaN   NaN      NaN   NaN  NaN   NaN       NaN
300  NaN  NaN    NaN    NaN   NaN      NaN   NaN  NaN   NaN       NaN

In [13]:
titanic_df.iloc[[200,300]]

     sex  age  sibsp  parch  fare embarked class  who alone  survived
200  NaN  NaN    NaN    NaN   NaN      NaN   NaN  NaN   NaN       NaN
300  NaN  NaN    NaN    NaN   NaN      NaN   NaN  NaN   NaN       NaN

In [15]:
titanic_df.iloc[200:300]

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,female,28.0,0.0,0.0,7.8958,S,Third,woman,True,0.0
202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
203,male,NaN,0.0,0.0,7.8958,S,Third,man,True,0.0
204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
295,female,9.0,2.0,2.0,34.3750,S,Third,child,False,0.0
296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
297,male,36.5,0.0,2.0,26.0000,S,Second,man,False,0.0
298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299,male,42.0,0.0,0.0,13.0000,S,Second,man,True,0.0

In [19]:
titanic_df.iloc[200:300,[3,5,]]

     parch embarked
200    NaN      NaN
201    0.0        S
202    NaN      NaN
203    0.0        S
204    NaN      NaN
..     ...      ...
295    2.0        S
296    NaN      NaN
297    2.0        S
298    NaN      NaN
299    0.0        S

[100 rows x 2 columns]

In [22]:
titanic_df.loc[200:300,['sex','age','parch']]

        sex   age  parch
200     NaN   NaN    NaN
201  female  28.0    0.0
202     NaN   NaN    NaN
203    male   NaN    0.0
204     NaN   NaN    NaN
..      ...   ...    ...
296     NaN   NaN    NaN
297    male  36.5    2.0
298     NaN   NaN    NaN
299    male  42.0    0.0
300     NaN   NaN    NaN

[101 rows x 3 columns]

In [23]:
import matplotlib.pyplot as plt

In [24]:
titanic_df.columns

Index(['sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who',
       'alone', 'survived'],
      dtype='object')

In [34]:
plt.figure(figure=(4,2))
plt.bar('g','female',
        data=titantic_df)
plt.title("bar chart")
plt.xlabel("male")
plt.ylabel("female")
plt.savefig("chart.jpg")
plt.savefig("barchart.png")
plt.show()

NameError: name 'titantic_df' is not defined

In [33]:
tit=titanic_df['sex'].value_counts()
tit.keys()

Index(['male', 'female'], dtype='object', name='sex')

In [36]:
titanic_df['sex'].unique()

array([nan, 'male', 'female'], dtype=object)

In [ ]:
sir i know this much only i abscent that day because of exams